apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: hugo-blog-ingressroute
  namespace: blog
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`bezdar.eu`)
      kind: Rule
      services:
        - name: hugo-blog
          port: 8084
  tls:
    secretName: hugo-blog-certificate-secret